<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="per.jpg">
        <h1>Hi my name is David</h1>
        <h2>More about me</h2>
        <ul>
            <li>I'm 22 yo</li>
            <li>I'm from France</li>
            <li>I like japan</li>
        </ul>
        <p>Please contact me with <a href="https://anime-sama.fr/catalogue/">Discord</a></p>
        <input type=text>
        <button>Join newsletter</button>
    </body>
</html>
